<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/editTextColor"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtYourEthereumqrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/your_ethereum_qr_code"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextYourEthereumqrcode"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                android:background="@drawable/rectangular_background"
                android:gravity="start" />

            <TextView
                android:id="@+id/txtYourEthereumAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/your_ethereum_address"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextYourEthereumAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_rectangle"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="0*3635774825368dd25"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textSize="14sp"
                    android:textColor="@color/editTextColor"
                    android:textStyle="bold" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fabCopy"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/copyicon" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>